// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=nextIn, out=increasedIn);

    Mux16(a=nextIn, b=increasedIn, sel=inc, out=increasedOut);
    Mux16(a=increasedOut, b=in, sel=load, out=loadedOut);
    Mux16(a=loadedOut, b=false, sel=reset, out=resetOut);

    // Control flow is handled with the Mux16s, so we always load the resulting value
    Register(in=resetOut, load=true, out=out, out=nextIn);
}
